{
  "name": "espath",
  "version": "0.1.0",
  "description": "Deterministic Windows/POSIX path and RFC 8089 file-URI transformations for Adobe ExtendScript (ES3)",
  "type": "module",
  "main": "dist/espath-core.esm.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/espath-core.esm.mjs"
    }
  },
  "scripts": {
    "build": "node espath-build.mjs",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node espath-build.mjs && node tests/espath-test.mjs && node tests/differential.mjs",
    "benchmark": "node espath-build.mjs && node tests/benchmark.mjs",
    "estc:static": "node ../extendscript-toolchain/bin/estc.mjs check dist/ESPATH.jsx --no-target",
    "estc:live-parse": "node ../extendscript-toolchain/bin/estc.mjs check dist/ESPATH.jsx --no-target --live",
    "live-verify": "node tests/live-verify.mjs",
    "verify": "npm run typecheck && npm test && npm run estc:static",
    "verify:engine": "npm run estc:live-parse && npm run live-verify",
    "ci:static": "npm run verify",
    "ci:local": "npm run ci:static && npm run verify:engine"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/thelabcorner/es-path.git"
  },
  "keywords": [
    "extendscript",
    "es3",
    "path",
    "windows-path",
    "posix-path",
    "file-uri",
    "illustrator"
  ]
}
